dashboard/flows.json (before)
[
    {
        "id": "2001cee55d2db03c",
        "type": "tab",
        "label": "Development",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "69ff56bb537a4ac8",
        "type": "tab",
        "label": "Production",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "605f4eb3c18c6bf9",
        "type": "tab",
        "label": "Home",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "667d120e171461ba",
        "type": "tab",
        "label": "History",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "acc91d28b8f59fed",
        "type": "tab",
        "label": "Setting",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "66623105826c1e88",
        "type": "mqtt-broker",
        "name": "",
        "broker": "localhost",
        "port": "1883",
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "9a883bc2609897a4",
        "type": "ui-base",
        "name": "ui-base",
        "path": "/dashboard",
        "includeClientData": true,
        "acceptsClientConfig": [
            "ui-notification",
            "ui-control"
        ],
        "showPathInSidebar": false,
        "navigationStyle": "default"
    },
    {
        "id": "d348f40ad48b748b",
        "type": "ui-theme",
        "name": "Default",
        "colors": {
            "surface": "#ffffff",
            "primary": "#0094ce",
            "bgPage": "#eeeeee",
            "groupBg": "#ffffff",
            "groupOutline": "#cccccc"
        },
        "sizes": {
            "pagePadding": "12px",
            "groupGap": "12px",
            "groupBorderRadius": "4px",
            "widgetGap": "12px"
        }
    },
    {
        "id": "6f3fd4503dcf0e2d",
        "type": "ui-page",
        "name": "Home",
        "ui": "9a883bc2609897a4",
        "path": "/page1",
        "icon": "home",
        "layout": "notebook",
        "theme": "d348f40ad48b748b",
        "order": -1,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "dba6c15a9ee7f94c",
        "type": "ui-group",
        "name": "home-g1",
        "page": "6f3fd4503dcf0e2d",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "937e23260c10c1a6",
        "type": "ui-group",
        "name": "home-g2",
        "page": "6f3fd4503dcf0e2d",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "505582d98569caca",
        "type": "ui-group",
        "name": "home-g3",
        "page": "6f3fd4503dcf0e2d",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "f0d54d3903514065",
        "type": "ui-page",
        "name": "History",
        "ui": "9a883bc2609897a4",
        "path": "/page2",
        "icon": "thermometer",
        "layout": "notebook",
        "theme": "d348f40ad48b748b",
        "order": -1,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "e19e37a578398e43",
        "type": "ui-group",
        "name": "history-g1",
        "page": "f0d54d3903514065",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "6763788d20d8c005",
        "type": "ui-group",
        "name": "history-g2",
        "page": "f0d54d3903514065",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "d19f5b6de6d0d94d",
        "type": "sqlitedb",
        "db": "/home/pi/nodered/sensor.sqlite3",
        "mode": "RO"
    },
    {
        "id": "18ffba03ae4cadd9",
        "type": "ui-page",
        "name": "Setting",
        "ui": "9a883bc2609897a4",
        "path": "/page3",
        "icon": "cog",
        "layout": "notebook",
        "theme": "d348f40ad48b748b",
        "order": -1,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "b99e83129ea518cd",
        "type": "ui-group",
        "name": "setting-g1",
        "page": "18ffba03ae4cadd9",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": true,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "e0bfbab695ad18fc",
        "type": "mqtt-broker",
        "name": "",
        "broker": "192.168.0.149",
        "port": "1883",
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "fcf69b94f31477d9",
        "type": "mqtt in",
        "z": "2001cee55d2db03c",
        "name": "",
        "topic": "test/subscriber",
        "qos": "2",
        "datatype": "auto-detect",
        "broker": "66623105826c1e88",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 320,
        "y": 180,
        "wires": [
            [
                "6e012a04ef61f8ba",
                "2c965ff4659a7e9d"
            ]
        ]
    },
    {
        "id": "6e012a04ef61f8ba",
        "type": "debug",
        "z": "2001cee55d2db03c",
        "name": "debug 2",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 500,
        "y": 180,
        "wires": []
    },
    {
        "id": "2c965ff4659a7e9d",
        "type": "link out",
        "z": "2001cee55d2db03c",
        "name": "test_development_out",
        "mode": "link",
        "links": [
            "adf8aca5b134b0f1"
        ],
        "x": 455,
        "y": 240,
        "wires": []
    },
    {
        "id": "ffca19f00ccc07e5",
        "type": "link in",
        "z": "2001cee55d2db03c",
        "name": "test_development_in",
        "links": [
            "6311150ea15c3364"
        ],
        "x": 265,
        "y": 300,
        "wires": [
            [
                "d0f6124165fa7fd5"
            ]
        ]
    },
    {
        "id": "d0f6124165fa7fd5",
        "type": "mqtt out",
        "z": "2001cee55d2db03c",
        "name": "",
        "topic": "test/publisher",
        "qos": "2",
        "retain": "true",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "66623105826c1e88",
        "x": 390,
        "y": 300,
        "wires": []
    },
    {
        "id": "6a50d14d92471050",
        "type": "mqtt in",
        "z": "69ff56bb537a4ac8",
        "d": true,
        "name": "",
        "topic": "sensor/temperature",
        "qos": "0",
        "datatype": "auto-detect",
        "broker": "66623105826c1e88",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 290,
        "y": 120,
        "wires": [
            []
        ]
    },
    {
        "id": "bd135f4ffd812749",
        "type": "debug",
        "z": "69ff56bb537a4ac8",
        "name": "sensor/moisture",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 700,
        "y": 200,
        "wires": []
    },
    {
        "id": "47775ad69ed4e788",
        "type": "sqlite",
        "z": "69ff56bb537a4ac8",
        "d": true,
        "mydb": "d19f5b6de6d0d94d",
        "sqlquery": "msg.topic",
        "sql": "",
        "name": "Sensor DB",
        "x": 310,
        "y": 360,
        "wires": [
            []
        ]
    },
    {
        "id": "ba02c1f90b056879",
        "type": "mqtt in",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "topic": "sensor/moisture",
        "qos": "2",
        "datatype": "auto-detect",
        "broker": "66623105826c1e88",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 300,
        "y": 200,
        "wires": [
            [
                "c4524e2bf42a72e5"
            ]
        ]
    },
    {
        "id": "d68fb6d8197702ad",
        "type": "mqtt in",
        "z": "69ff56bb537a4ac8",
        "d": true,
        "name": "",
        "topic": "sensor/distance",
        "qos": "0",
        "datatype": "auto-detect",
        "broker": "66623105826c1e88",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 300,
        "y": 280,
        "wires": [
            []
        ]
    },
    {
        "id": "c4524e2bf42a72e5",
        "type": "change",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "$round($number(payload.moisture_level))",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 480,
        "y": 200,
        "wires": [
            [
                "bd135f4ffd812749",
                "6f4274fb40146da8",
                "5acaecb4ba098d89"
            ]
        ]
    },
    {
        "id": "6f4274fb40146da8",
        "type": "switch",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "lt",
                "v": "40",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 1,
        "x": 670,
        "y": 160,
        "wires": [
            [
                "ccb7983cd1028fc9"
            ]
        ]
    },
    {
        "id": "94ba544262c812a6",
        "type": "ui-notification",
        "z": "69ff56bb537a4ac8",
        "ui": "9a883bc2609897a4",
        "position": "top right",
        "colorDefault": true,
        "color": "#000000",
        "displayTime": "3",
        "showCountdown": true,
        "outputs": 0,
        "allowDismiss": false,
        "dismissText": "Close",
        "raw": false,
        "className": "",
        "name": "",
        "x": 1190,
        "y": 160,
        "wires": []
    },
    {
        "id": "ccb7983cd1028fc9",
        "type": "change",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "Moisture is below 40%.",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 820,
        "y": 160,
        "wires": [
            [
                "ae422e133fad6be9"
            ]
        ]
    },
    {
        "id": "5acaecb4ba098d89",
        "type": "link out",
        "z": "69ff56bb537a4ac8",
        "name": "sensor/moisture",
        "mode": "link",
        "links": [
            "49446e5ad6f94feb",
            "b9046319d45705ab"
        ],
        "x": 635,
        "y": 240,
        "wires": []
    },
    {
        "id": "ae422e133fad6be9",
        "type": "delay",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "pauseType": "rate",
        "timeout": "5",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "5",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": true,
        "allowrate": false,
        "outputs": 1,
        "x": 1000,
        "y": 160,
        "wires": [
            [
                "94ba544262c812a6"
            ]
        ]
    },
    {
        "id": "a50b704cec313b29",
        "type": "ui-markdown",
        "z": "605f4eb3c18c6bf9",
        "group": "dba6c15a9ee7f94c",
        "name": "",
        "order": 0,
        "width": 0,
        "height": 0,
        "content": "# Welcome!\n\nDocumentation is scarce, so just explore around.",
        "className": "",
        "x": 350,
        "y": 140,
        "wires": [
            []
        ]
    },
    {
        "id": "44c021c794096980",
        "type": "ui-gauge",
        "z": "605f4eb3c18c6bf9",
        "name": "Temperature",
        "group": "937e23260c10c1a6",
        "order": 0,
        "width": "3",
        "height": "4",
        "gtype": "gauge-34",
        "gstyle": "rounded",
        "title": "Temperature",
        "units": "celsius",
        "icon": "thermometer",
        "prefix": "",
        "suffix": "",
        "segments": [
            {
                "from": "0",
                "color": "#ac0606"
            },
            {
                "from": "60",
                "color": "#36c524"
            },
            {
                "from": "80",
                "color": "#ac0606"
            }
        ],
        "min": "0",
        "max": "100",
        "sizeThickness": 16,
        "sizeGap": 4,
        "sizeKeyThickness": 8,
        "styleRounded": true,
        "styleGlow": false,
        "className": "",
        "x": 350,
        "y": 220,
        "wires": []
    },
    {
        "id": "8fb9270429e8aa03",
        "type": "ui-gauge",
        "z": "605f4eb3c18c6bf9",
        "name": "Humidity",
        "group": "937e23260c10c1a6",
        "order": 0,
        "width": "3",
        "height": "4",
        "gtype": "gauge-34",
        "gstyle": "needle",
        "title": "Humidity",
        "units": "percent",
        "icon": "water",
        "prefix": "",
        "suffix": "",
        "segments": [
            {
                "from": "0",
                "color": "#5cd65c"
            },
            {
                "from": "4",
                "color": "#ffc800"
            },
            {
                "from": "7",
                "color": "#ea5353"
            }
        ],
        "min": 0,
        "max": "100",
        "sizeThickness": 16,
        "sizeGap": 4,
        "sizeKeyThickness": 8,
        "styleRounded": true,
        "styleGlow": false,
        "className": "",
        "x": 560,
        "y": 220,
        "wires": []
    },
    {
        "id": "24547cf023aa0a9b",
        "type": "ui-gauge",
        "z": "605f4eb3c18c6bf9",
        "name": "UV",
        "group": "937e23260c10c1a6",
        "order": 0,
        "width": "3",
        "height": "4",
        "gtype": "gauge-34",
        "gstyle": "needle",
        "title": "UV",
        "units": "percent",
        "icon": "sun",
        "prefix": "",
        "suffix": "",
        "segments": [
            {
                "from": "0",
                "color": "#5cd65c"
            },
            {
                "from": "50",
                "color": "#ffc800"
            },
            {
                "from": "100",
                "color": "#ea5353"
            }
        ],
        "min": 0,
        "max": "100",
        "sizeThickness": 16,
        "sizeGap": 4,
        "sizeKeyThickness": 8,
        "styleRounded": true,
        "styleGlow": false,
        "className": "",
        "x": 550,
        "y": 280,
        "wires": []
    },
    {
        "id": "f75fca1935054be0",
        "type": "ui-button",
        "z": "605f4eb3c18c6bf9",
        "group": "505582d98569caca",
        "name": "",
        "label": "Water Relay On",
        "order": 0,
        "width": "3",
        "height": "1",
        "passthru": false,
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "",
        "payload": "{\"waterRelay\": \"ON\"}",
        "payloadType": "json",
        "topic": "topic",
        "topicType": "msg",
        "x": 360,
        "y": 460,
        "wires": [
            [
                "8e1d144fce4d9df4",
                "f24f32488ff2aea0"
            ]
        ]
    },
    {
        "id": "69d774eb4f7abe96",
        "type": "ui-button",
        "z": "605f4eb3c18c6bf9",
        "group": "505582d98569caca",
        "name": "",
        "label": "Water Relay Off",
        "order": 0,
        "width": "3",
        "height": "1",
        "passthru": false,
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "",
        "payload": "{\"waterRelay\": \"OFF\"}",
        "payloadType": "json",
        "topic": "topic",
        "topicType": "msg",
        "x": 360,
        "y": 500,
        "wires": [
            [
                "8e1d144fce4d9df4",
                "b547b9fea69233cc"
            ]
        ]
    },
    {
        "id": "8e1d144fce4d9df4",
        "type": "mqtt out",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "topic": "relay/water",
        "qos": "",
        "retain": "",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "e0bfbab695ad18fc",
        "x": 570,
        "y": 400,
        "wires": []
    },
    {
        "id": "a111796c15831f75",
        "type": "ui-button",
        "z": "605f4eb3c18c6bf9",
        "group": "505582d98569caca",
        "name": "",
        "label": "Light Relay On",
        "order": 0,
        "width": "3",
        "height": "1",
        "passthru": false,
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "",
        "payload": "{\"lightRelay\": \"ON\"}",
        "payloadType": "json",
        "topic": "topic",
        "topicType": "msg",
        "x": 360,
        "y": 560,
        "wires": [
            [
                "9564bcc5d14d5e58",
                "b0ad06b425e9e7ac"
            ]
        ]
    },
    {
        "id": "44526784649314a7",
        "type": "ui-button",
        "z": "605f4eb3c18c6bf9",
        "group": "505582d98569caca",
        "name": "",
        "label": "Light Relay Off",
        "order": 0,
        "width": "3",
        "height": "1",
        "passthru": false,
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "",
        "payload": "{\"lightRelay\": \"OFF\"}",
        "payloadType": "json",
        "topic": "topic",
        "topicType": "msg",
        "x": 360,
        "y": 600,
        "wires": [
            [
                "9564bcc5d14d5e58",
                "b0ad06b425e9e7ac"
            ]
        ]
    },
    {
        "id": "9564bcc5d14d5e58",
        "type": "mqtt out",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "topic": "relay/light",
        "qos": "",
        "retain": "",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "e0bfbab695ad18fc",
        "x": 560,
        "y": 560,
        "wires": []
    },
    {
        "id": "78ab08d7654143e5",
        "type": "ui-notification",
        "z": "605f4eb3c18c6bf9",
        "ui": "9a883bc2609897a4",
        "position": "top right",
        "colorDefault": true,
        "color": "#000000",
        "displayTime": "1",
        "showCountdown": true,
        "outputs": 0,
        "allowDismiss": true,
        "dismissText": "Close",
        "raw": false,
        "className": "",
        "name": "Water Relay Output",
        "x": 790,
        "y": 460,
        "wires": []
    },
    {
        "id": "b0ad06b425e9e7ac",
        "type": "ui-notification",
        "z": "605f4eb3c18c6bf9",
        "ui": "9a883bc2609897a4",
        "position": "top right",
        "colorDefault": true,
        "color": "#000000",
        "displayTime": "1",
        "showCountdown": true,
        "outputs": 0,
        "allowDismiss": true,
        "dismissText": "Close",
        "raw": false,
        "className": "",
        "name": "Light Relay Output",
        "x": 590,
        "y": 620,
        "wires": []
    },
    {
        "id": "49446e5ad6f94feb",
        "type": "link in",
        "z": "605f4eb3c18c6bf9",
        "name": "sensor/moisture",
        "links": [
            "5acaecb4ba098d89"
        ],
        "x": 225,
        "y": 280,
        "wires": [
            [
                "56299ab77efb43d4"
            ]
        ]
    },
    {
        "id": "56299ab77efb43d4",
        "type": "ui-gauge",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "group": "937e23260c10c1a6",
        "order": 0,
        "width": "3",
        "height": "4",
        "gtype": "gauge-34",
        "gstyle": "rounded",
        "title": "Moisture",
        "units": "percent",
        "icon": "thermometer",
        "prefix": "",
        "suffix": "",
        "segments": [
            {
                "from": "0",
                "color": "#ac0606"
            },
            {
                "from": "20",
                "color": "#c3be37"
            },
            {
                "from": "40",
                "color": "#7fcc75"
            },
            {
                "from": "60",
                "color": "#51cb48"
            },
            {
                "from": "80",
                "color": "#7fcc75"
            }
        ],
        "min": "0",
        "max": "100",
        "sizeThickness": 16,
        "sizeGap": 4,
        "sizeKeyThickness": 8,
        "styleRounded": true,
        "styleGlow": false,
        "className": "",
        "x": 340,
        "y": 280,
        "wires": []
    },
    {
        "id": "b547b9fea69233cc",
        "type": "change",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "Water relay turned off!",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 580,
        "y": 500,
        "wires": [
            [
                "78ab08d7654143e5"
            ]
        ]
    },
    {
        "id": "f24f32488ff2aea0",
        "type": "change",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "Water relay turned on!",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 580,
        "y": 460,
        "wires": [
            [
                "78ab08d7654143e5"
            ]
        ]
    },
    {
        "id": "3167bd5a8dad6729",
        "type": "ui-chart",
        "z": "667d120e171461ba",
        "group": "6763788d20d8c005",
        "name": "",
        "label": "Moisture",
        "order": 9007199254740991,
        "chartType": "line",
        "category": "topic",
        "categoryType": "msg",
        "xAxisProperty": "",
        "xAxisPropertyType": "msg",
        "xAxisType": "time",
        "yAxisProperty": "",
        "ymin": "0",
        "ymax": "100",
        "action": "append",
        "pointShape": "circle",
        "pointRadius": 4,
        "showLegend": true,
        "removeOlder": "1",
        "removeOlderUnit": "60",
        "removeOlderPoints": "100",
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "width": 6,
        "height": 8,
        "className": "",
        "x": 380,
        "y": 200,
        "wires": [
            []
        ]
    },
    {
        "id": "07644e22814738a1",
        "type": "ui-markdown",
        "z": "667d120e171461ba",
        "group": "e19e37a578398e43",
        "name": "",
        "order": 0,
        "width": 0,
        "height": 0,
        "content": "# Historical Data\n\nThis page contains past information about the sensor data.",
        "className": "",
        "x": 390,
        "y": 120,
        "wires": [
            []
        ]
    },
    {
        "id": "b9046319d45705ab",
        "type": "link in",
        "z": "667d120e171461ba",
        "name": "test_in",
        "links": [
            "5acaecb4ba098d89"
        ],
        "x": 275,
        "y": 200,
        "wires": [
            [
                "3167bd5a8dad6729"
            ]
        ]
    },
    {
        "id": "4fc8edbaceecce78",
        "type": "ui-form",
        "z": "acc91d28b8f59fed",
        "name": "form",
        "group": "b99e83129ea518cd",
        "label": "",
        "order": 0,
        "width": 0,
        "height": 0,
        "options": [
            {
                "label": "Connected ",
                "key": "G",
                "type": "text",
                "required": true,
                "rows": null
            }
        ],
        "formValue": {
            "G": ""
        },
        "payload": "",
        "submit": "submit",
        "cancel": "clear",
        "resetOnSubmit": true,
        "topic": "topic",
        "topicType": "msg",
        "splitLayout": "",
        "className": "",
        "x": 330,
        "y": 140,
        "wires": [
            []
        ]
    }
]

dashboard/flows.json (after)
[
    {
        "id": "2001cee55d2db03c",
        "type": "tab",
        "label": "Development",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "69ff56bb537a4ac8",
        "type": "tab",
        "label": "Production",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "605f4eb3c18c6bf9",
        "type": "tab",
        "label": "Home",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "667d120e171461ba",
        "type": "tab",
        "label": "History",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "acc91d28b8f59fed",
        "type": "tab",
        "label": "Setting",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "66623105826c1e88",
        "type": "mqtt-broker",
        "name": "",
        "broker": "localhost",
        "port": "1883",
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "9a883bc2609897a4",
        "type": "ui-base",
        "name": "ui-base",
        "path": "/dashboard",
        "includeClientData": true,
        "acceptsClientConfig": [
            "ui-notification",
            "ui-control"
        ],
        "showPathInSidebar": false,
        "navigationStyle": "default"
    },
    {
        "id": "d348f40ad48b748b",
        "type": "ui-theme",
        "name": "Default",
        "colors": {
            "surface": "#ffffff",
            "primary": "#0094ce",
            "bgPage": "#eeeeee",
            "groupBg": "#ffffff",
            "groupOutline": "#cccccc"
        },
        "sizes": {
            "pagePadding": "12px",
            "groupGap": "12px",
            "groupBorderRadius": "4px",
            "widgetGap": "12px"
        }
    },
    {
        "id": "6f3fd4503dcf0e2d",
        "type": "ui-page",
        "name": "Home",
        "ui": "9a883bc2609897a4",
        "path": "/page1",
        "icon": "home",
        "layout": "notebook",
        "theme": "d348f40ad48b748b",
        "order": -1,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "dba6c15a9ee7f94c",
        "type": "ui-group",
        "name": "home-g1",
        "page": "6f3fd4503dcf0e2d",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "937e23260c10c1a6",
        "type": "ui-group",
        "name": "home-g2",
        "page": "6f3fd4503dcf0e2d",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "505582d98569caca",
        "type": "ui-group",
        "name": "home-g3",
        "page": "6f3fd4503dcf0e2d",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "f0d54d3903514065",
        "type": "ui-page",
        "name": "History",
        "ui": "9a883bc2609897a4",
        "path": "/page2",
        "icon": "thermometer",
        "layout": "notebook",
        "theme": "d348f40ad48b748b",
        "order": -1,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "e19e37a578398e43",
        "type": "ui-group",
        "name": "history-g1",
        "page": "f0d54d3903514065",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "6763788d20d8c005",
        "type": "ui-group",
        "name": "history-g2",
        "page": "f0d54d3903514065",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": false,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "d19f5b6de6d0d94d",
        "type": "sqlitedb",
        "db": "/home/pi/nodered/sensor.sqlite3",
        "mode": "RO"
    },
    {
        "id": "18ffba03ae4cadd9",
        "type": "ui-page",
        "name": "Setting",
        "ui": "9a883bc2609897a4",
        "path": "/page3",
        "icon": "cog",
        "layout": "notebook",
        "theme": "d348f40ad48b748b",
        "order": -1,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "b99e83129ea518cd",
        "type": "ui-group",
        "name": "setting-g1",
        "page": "18ffba03ae4cadd9",
        "width": "6",
        "height": "1",
        "order": -1,
        "showTitle": true,
        "className": "",
        "visible": "true",
        "disabled": "false"
    },
    {
        "id": "e0bfbab695ad18fc",
        "type": "mqtt-broker",
        "name": "",
        "broker": "192.168.0.149",
        "port": "1883",
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "fcf69b94f31477d9",
        "type": "mqtt in",
        "z": "2001cee55d2db03c",
        "name": "",
        "topic": "test/subscriber",
        "qos": "2",
        "datatype": "auto-detect",
        "broker": "66623105826c1e88",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 320,
        "y": 180,
        "wires": [
            [
                "6e012a04ef61f8ba",
                "2c965ff4659a7e9d"
            ]
        ]
    },
    {
        "id": "6e012a04ef61f8ba",
        "type": "debug",
        "z": "2001cee55d2db03c",
        "name": "debug 2",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 500,
        "y": 180,
        "wires": []
    },
    {
        "id": "2c965ff4659a7e9d",
        "type": "link out",
        "z": "2001cee55d2db03c",
        "name": "test_development_out",
        "mode": "link",
        "links": [
            "adf8aca5b134b0f1"
        ],
        "x": 455,
        "y": 240,
        "wires": []
    },
    {
        "id": "ffca19f00ccc07e5",
        "type": "link in",
        "z": "2001cee55d2db03c",
        "name": "test_development_in",
        "links": [
            "6311150ea15c3364"
        ],
        "x": 265,
        "y": 300,
        "wires": [
            [
                "d0f6124165fa7fd5"
            ]
        ]
    },
    {
        "id": "d0f6124165fa7fd5",
        "type": "mqtt out",
        "z": "2001cee55d2db03c",
        "name": "",
        "topic": "test/publisher",
        "qos": "2",
        "retain": "true",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "66623105826c1e88",
        "x": 390,
        "y": 300,
        "wires": []
    },
    {
        "id": "6a50d14d92471050",
        "type": "mqtt in",
        "z": "69ff56bb537a4ac8",
        "d": true,
        "name": "",
        "topic": "sensor/temperature",
        "qos": "0",
        "datatype": "auto-detect",
        "broker": "66623105826c1e88",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 290,
        "y": 420,
        "wires": [
            []
        ]
    },
    {
        "id": "bd135f4ffd812749",
        "type": "debug",
        "z": "69ff56bb537a4ac8",
        "name": "sensor/moisture",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 700,
        "y": 300,
        "wires": []
    },
    {
        "id": "47775ad69ed4e788",
        "type": "sqlite",
        "z": "69ff56bb537a4ac8",
        "d": true,
        "mydb": "d19f5b6de6d0d94d",
        "sqlquery": "msg.topic",
        "sql": "",
        "name": "Sensor DB",
        "x": 310,
        "y": 460,
        "wires": [
            []
        ]
    },
    {
        "id": "ba02c1f90b056879",
        "type": "mqtt in",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "topic": "sensor/moisture",
        "qos": "2",
        "datatype": "auto-detect",
        "broker": "66623105826c1e88",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 300,
        "y": 260,
        "wires": [
            [
                "c4524e2bf42a72e5"
            ]
        ]
    },
    {
        "id": "d68fb6d8197702ad",
        "type": "mqtt in",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "topic": "sensor/distance",
        "qos": "2",
        "datatype": "auto-detect",
        "broker": "66623105826c1e88",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 300,
        "y": 120,
        "wires": [
            [
                "9050665a1578b05b",
                "5f4b8f84e72002e8"
            ]
        ]
    },
    {
        "id": "c4524e2bf42a72e5",
        "type": "change",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "$round(payload)",
                "tot": "jsonata"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 480,
        "y": 260,
        "wires": [
            [
                "bd135f4ffd812749",
                "6f4274fb40146da8",
                "5acaecb4ba098d89"
            ]
        ]
    },
    {
        "id": "6f4274fb40146da8",
        "type": "switch",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "lt",
                "v": "40",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 1,
        "x": 670,
        "y": 260,
        "wires": [
            [
                "ccb7983cd1028fc9"
            ]
        ]
    },
    {
        "id": "94ba544262c812a6",
        "type": "ui-notification",
        "z": "69ff56bb537a4ac8",
        "ui": "9a883bc2609897a4",
        "position": "top right",
        "colorDefault": true,
        "color": "#000000",
        "displayTime": "3",
        "showCountdown": true,
        "outputs": 0,
        "allowDismiss": false,
        "dismissText": "Close",
        "raw": false,
        "className": "",
        "name": "",
        "x": 1190,
        "y": 260,
        "wires": []
    },
    {
        "id": "ccb7983cd1028fc9",
        "type": "change",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "Moisture is below 40%.",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 820,
        "y": 260,
        "wires": [
            [
                "ae422e133fad6be9"
            ]
        ]
    },
    {
        "id": "5acaecb4ba098d89",
        "type": "link out",
        "z": "69ff56bb537a4ac8",
        "name": "sensor/moisture",
        "mode": "link",
        "links": [
            "49446e5ad6f94feb",
            "b9046319d45705ab"
        ],
        "x": 635,
        "y": 340,
        "wires": []
    },
    {
        "id": "ae422e133fad6be9",
        "type": "delay",
        "z": "69ff56bb537a4ac8",
        "name": "",
        "pauseType": "rate",
        "timeout": "5",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "5",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": true,
        "allowrate": false,
        "outputs": 1,
        "x": 1000,
        "y": 260,
        "wires": [
            [
                "94ba544262c812a6"
            ]
        ]
    },
    {
        "id": "9050665a1578b05b",
        "type": "debug",
        "z": "69ff56bb537a4ac8",
        "name": "debug 3",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 500,
        "y": 120,
        "wires": []
    },
    {
        "id": "5f4b8f84e72002e8",
        "type": "link out",
        "z": "69ff56bb537a4ac8",
        "name": "sensor/distance",
        "mode": "link",
        "links": [
            "197c0360549264b5"
        ],
        "x": 455,
        "y": 160,
        "wires": []
    },
    {
        "id": "a50b704cec313b29",
        "type": "ui-markdown",
        "z": "605f4eb3c18c6bf9",
        "group": "dba6c15a9ee7f94c",
        "name": "",
        "order": 0,
        "width": 0,
        "height": 0,
        "content": "# Welcome!\n\nDocumentation is scarce, so just explore around.",
        "className": "",
        "x": 350,
        "y": 140,
        "wires": [
            []
        ]
    },
    {
        "id": "44c021c794096980",
        "type": "ui-gauge",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "group": "937e23260c10c1a6",
        "order": 0,
        "width": "3",
        "height": "4",
        "gtype": "gauge-34",
        "gstyle": "rounded",
        "title": "Tank Capacity",
        "units": "percent",
        "icon": "water",
        "prefix": "",
        "suffix": "",
        "segments": [
            {
                "from": "0",
                "color": "#ac0606"
            },
            {
                "from": "60",
                "color": "#36c524"
            },
            {
                "from": "80",
                "color": "#ac0606"
            }
        ],
        "min": "0",
        "max": "100",
        "sizeThickness": 16,
        "sizeGap": 4,
        "sizeKeyThickness": 8,
        "styleRounded": true,
        "styleGlow": false,
        "className": "",
        "x": 360,
        "y": 220,
        "wires": []
    },
    {
        "id": "8fb9270429e8aa03",
        "type": "ui-gauge",
        "z": "605f4eb3c18c6bf9",
        "name": "Humidity",
        "group": "937e23260c10c1a6",
        "order": 0,
        "width": "3",
        "height": "4",
        "gtype": "gauge-34",
        "gstyle": "needle",
        "title": "Humidity",
        "units": "percent",
        "icon": "water",
        "prefix": "",
        "suffix": "",
        "segments": [
            {
                "from": "0",
                "color": "#5cd65c"
            },
            {
                "from": "4",
                "color": "#ffc800"
            },
            {
                "from": "7",
                "color": "#ea5353"
            }
        ],
        "min": 0,
        "max": "100",
        "sizeThickness": 16,
        "sizeGap": 4,
        "sizeKeyThickness": 8,
        "styleRounded": true,
        "styleGlow": false,
        "className": "",
        "x": 560,
        "y": 220,
        "wires": []
    },
    {
        "id": "24547cf023aa0a9b",
        "type": "ui-gauge",
        "z": "605f4eb3c18c6bf9",
        "name": "UV",
        "group": "937e23260c10c1a6",
        "order": 0,
        "width": "3",
        "height": "4",
        "gtype": "gauge-34",
        "gstyle": "needle",
        "title": "UV",
        "units": "percent",
        "icon": "sun",
        "prefix": "",
        "suffix": "",
        "segments": [
            {
                "from": "0",
                "color": "#5cd65c"
            },
            {
                "from": "50",
                "color": "#ffc800"
            },
            {
                "from": "100",
                "color": "#ea5353"
            }
        ],
        "min": 0,
        "max": "100",
        "sizeThickness": 16,
        "sizeGap": 4,
        "sizeKeyThickness": 8,
        "styleRounded": true,
        "styleGlow": false,
        "className": "",
        "x": 550,
        "y": 280,
        "wires": []
    },
    {
        "id": "f75fca1935054be0",
        "type": "ui-button",
        "z": "605f4eb3c18c6bf9",
        "group": "505582d98569caca",
        "name": "",
        "label": "Request for Water",
        "order": 0,
        "width": "0",
        "height": "0",
        "passthru": false,
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "",
        "payload": "true",
        "payloadType": "bool",
        "topic": "topic",
        "topicType": "msg",
        "x": 370,
        "y": 400,
        "wires": [
            [
                "8e1d144fce4d9df4",
                "f24f32488ff2aea0"
            ]
        ]
    },
    {
        "id": "8e1d144fce4d9df4",
        "type": "mqtt out",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "topic": "relay/water",
        "qos": "1",
        "retain": "",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "66623105826c1e88",
        "x": 570,
        "y": 440,
        "wires": []
    },
    {
        "id": "a111796c15831f75",
        "type": "ui-button",
        "z": "605f4eb3c18c6bf9",
        "group": "505582d98569caca",
        "name": "",
        "label": "Light Relay On",
        "order": 0,
        "width": "3",
        "height": "1",
        "passthru": false,
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "",
        "payload": "{\"lightRelay\": \"ON\"}",
        "payloadType": "json",
        "topic": "topic",
        "topicType": "msg",
        "x": 360,
        "y": 500,
        "wires": [
            [
                "9564bcc5d14d5e58",
                "b0ad06b425e9e7ac"
            ]
        ]
    },
    {
        "id": "44526784649314a7",
        "type": "ui-button",
        "z": "605f4eb3c18c6bf9",
        "group": "505582d98569caca",
        "name": "",
        "label": "Light Relay Off",
        "order": 0,
        "width": "3",
        "height": "1",
        "passthru": false,
        "tooltip": "",
        "color": "",
        "bgcolor": "",
        "className": "",
        "icon": "",
        "payload": "{\"lightRelay\": \"OFF\"}",
        "payloadType": "json",
        "topic": "topic",
        "topicType": "msg",
        "x": 360,
        "y": 540,
        "wires": [
            [
                "9564bcc5d14d5e58",
                "b0ad06b425e9e7ac"
            ]
        ]
    },
    {
        "id": "9564bcc5d14d5e58",
        "type": "mqtt out",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "topic": "relay/light",
        "qos": "",
        "retain": "",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "e0bfbab695ad18fc",
        "x": 560,
        "y": 500,
        "wires": []
    },
    {
        "id": "78ab08d7654143e5",
        "type": "ui-notification",
        "z": "605f4eb3c18c6bf9",
        "ui": "9a883bc2609897a4",
        "position": "top right",
        "colorDefault": true,
        "color": "#000000",
        "displayTime": "2",
        "showCountdown": true,
        "outputs": 0,
        "allowDismiss": false,
        "dismissText": "Close",
        "raw": false,
        "className": "",
        "name": "Water Relay Output",
        "x": 790,
        "y": 400,
        "wires": []
    },
    {
        "id": "b0ad06b425e9e7ac",
        "type": "ui-notification",
        "z": "605f4eb3c18c6bf9",
        "ui": "9a883bc2609897a4",
        "position": "top right",
        "colorDefault": true,
        "color": "#000000",
        "displayTime": "1",
        "showCountdown": true,
        "outputs": 0,
        "allowDismiss": true,
        "dismissText": "Close",
        "raw": false,
        "className": "",
        "name": "Light Relay Output",
        "x": 590,
        "y": 560,
        "wires": []
    },
    {
        "id": "49446e5ad6f94feb",
        "type": "link in",
        "z": "605f4eb3c18c6bf9",
        "name": "sensor/moisture",
        "links": [
            "5acaecb4ba098d89"
        ],
        "x": 225,
        "y": 280,
        "wires": [
            [
                "56299ab77efb43d4"
            ]
        ]
    },
    {
        "id": "56299ab77efb43d4",
        "type": "ui-gauge",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "group": "937e23260c10c1a6",
        "order": 0,
        "width": "3",
        "height": "4",
        "gtype": "gauge-34",
        "gstyle": "rounded",
        "title": "Moisture",
        "units": "percent",
        "icon": "thermometer",
        "prefix": "",
        "suffix": "",
        "segments": [
            {
                "from": "0",
                "color": "#ac0606"
            },
            {
                "from": "20",
                "color": "#c3be37"
            },
            {
                "from": "40",
                "color": "#7fcc75"
            },
            {
                "from": "60",
                "color": "#51cb48"
            },
            {
                "from": "80",
                "color": "#7fcc75"
            }
        ],
        "min": "0",
        "max": "100",
        "sizeThickness": 16,
        "sizeGap": 4,
        "sizeKeyThickness": 8,
        "styleRounded": true,
        "styleGlow": false,
        "className": "",
        "x": 340,
        "y": 280,
        "wires": []
    },
    {
        "id": "f24f32488ff2aea0",
        "type": "change",
        "z": "605f4eb3c18c6bf9",
        "name": "",
        "rules": [
            {
                "t": "set",
                "p": "payload",
                "pt": "msg",
                "to": "Requested for water! Please wait for a few seconds.",
                "tot": "str"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 580,
        "y": 400,
        "wires": [
            [
                "78ab08d7654143e5"
            ]
        ]
    },
    {
        "id": "197c0360549264b5",
        "type": "link in",
        "z": "605f4eb3c18c6bf9",
        "name": "sensor/distance",
        "links": [
            "5f4b8f84e72002e8"
        ],
        "x": 225,
        "y": 220,
        "wires": [
            [
                "44c021c794096980"
            ]
        ]
    },
    {
        "id": "3167bd5a8dad6729",
        "type": "ui-chart",
        "z": "667d120e171461ba",
        "group": "6763788d20d8c005",
        "name": "",
        "label": "Moisture",
        "order": 9007199254740991,
        "chartType": "line",
        "category": "topic",
        "categoryType": "msg",
        "xAxisProperty": "",
        "xAxisPropertyType": "msg",
        "xAxisType": "time",
        "yAxisProperty": "",
        "ymin": "0",
        "ymax": "100",
        "action": "append",
        "pointShape": "circle",
        "pointRadius": 4,
        "showLegend": true,
        "removeOlder": "1",
        "removeOlderUnit": "60",
        "removeOlderPoints": "100",
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "width": 6,
        "height": 8,
        "className": "",
        "x": 380,
        "y": 200,
        "wires": [
            []
        ]
    },
    {
        "id": "07644e22814738a1",
        "type": "ui-markdown",
        "z": "667d120e171461ba",
        "group": "e19e37a578398e43",
        "name": "",
        "order": 0,
        "width": 0,
        "height": 0,
        "content": "# Historical Data\n\nThis page contains past information about the sensor data.",
        "className": "",
        "x": 390,
        "y": 120,
        "wires": [
            []
        ]
    },
    {
        "id": "b9046319d45705ab",
        "type": "link in",
        "z": "667d120e171461ba",
        "name": "test_in",
        "links": [
            "5acaecb4ba098d89"
        ],
        "x": 275,
        "y": 200,
        "wires": [
            [
                "3167bd5a8dad6729"
            ]
        ]
    },
    {
        "id": "4fc8edbaceecce78",
        "type": "ui-form",
        "z": "acc91d28b8f59fed",
        "name": "form",
        "group": "b99e83129ea518cd",
        "label": "",
        "order": 0,
        "width": 0,
        "height": 0,
        "options": [
            {
                "label": "Connected ",
                "key": "G",
                "type": "text",
                "required": true,
                "rows": null
            }
        ],
        "formValue": {
            "G": ""
        },
        "payload": "",
        "submit": "submit",
        "cancel": "clear",
        "resetOnSubmit": true,
        "topic": "topic",
        "topicType": "msg",
        "splitLayout": "",
        "className": "",
        "x": 330,
        "y": 140,
        "wires": [
            []
        ]
    }
]

dashboard/flows.json (diff)
@@ -358,7 +358,7 @@
         "rh": 0,
         "inputs": 0,
         "x": 290,
-        "y": 120,
+        "y": 420,
         "wires": [
             []
         ]
@@ -377,7 +377,7 @@
         "statusVal": "",
         "statusType": "auto",
         "x": 700,
-        "y": 200,
+        "y": 300,
         "wires": []
     },
     {
@@ -390,7 +390,7 @@
         "sql": "",
         "name": "Sensor DB",
         "x": 310,
-        "y": 360,
+        "y": 460,
         "wires": [
             []
         ]
@@ -409,7 +409,7 @@
         "rh": 0,
         "inputs": 0,
         "x": 300,
-        "y": 200,
+        "y": 260,
         "wires": [
             [
                 "c4524e2bf42a72e5"
@@ -420,10 +420,9 @@
         "id": "d68fb6d8197702ad",
         "type": "mqtt in",
         "z": "69ff56bb537a4ac8",
-        "d": true,
         "name": "",
         "topic": "sensor/distance",
-        "qos": "0",
+        "qos": "2",
         "datatype": "auto-detect",
         "broker": "66623105826c1e88",
         "nl": false,
@@ -431,9 +430,12 @@
         "rh": 0,
         "inputs": 0,
         "x": 300,
-        "y": 280,
+        "y": 120,
         "wires": [
-            []
+            [
+                "9050665a1578b05b",
+                "5f4b8f84e72002e8"
+            ]
         ]
     },
     {
@@ -446,7 +448,7 @@
                 "t": "set",
                 "p": "payload",
                 "pt": "msg",
-                "to": "$round($number(payload.moisture_level))",
+                "to": "$round(payload)",
                 "tot": "jsonata"
             }
         ],
@@ -456,7 +458,7 @@
         "to": "",
         "reg": false,
         "x": 480,
-        "y": 200,
+        "y": 260,
         "wires": [
             [
                 "bd135f4ffd812749",
@@ -483,7 +485,7 @@
         "repair": false,
         "outputs": 1,
         "x": 670,
-        "y": 160,
+        "y": 260,
         "wires": [
             [
                 "ccb7983cd1028fc9"
@@ -507,7 +509,7 @@
         "className": "",
         "name": "",
         "x": 1190,
-        "y": 160,
+        "y": 260,
         "wires": []
     },
     {
@@ -530,7 +532,7 @@
         "to": "",
         "reg": false,
         "x": 820,
-        "y": 160,
+        "y": 260,
         "wires": [
             [
                 "ae422e133fad6be9"
@@ -548,7 +550,7 @@
             "b9046319d45705ab"
         ],
         "x": 635,
-        "y": 240,
+        "y": 340,
         "wires": []
     },
     {
@@ -569,12 +571,41 @@
         "allowrate": false,
         "outputs": 1,
         "x": 1000,
-        "y": 160,
+        "y": 260,
         "wires": [
             [
                 "94ba544262c812a6"
             ]
         ]
+    },
+    {
+        "id": "9050665a1578b05b",
+        "type": "debug",
+        "z": "69ff56bb537a4ac8",
+        "name": "debug 3",
+        "active": false,
+        "tosidebar": true,
+        "console": false,
+        "tostatus": false,
+        "complete": "false",
+        "statusVal": "",
+        "statusType": "auto",
+        "x": 500,
+        "y": 120,
+        "wires": []
+    },
+    {
+        "id": "5f4b8f84e72002e8",
+        "type": "link out",
+        "z": "69ff56bb537a4ac8",
+        "name": "sensor/distance",
+        "mode": "link",
+        "links": [
+            "197c0360549264b5"
+        ],
+        "x": 455,
+        "y": 160,
+        "wires": []
     },
     {
         "id": "a50b704cec313b29",
@@ -597,16 +628,16 @@
         "id": "44c021c794096980",
         "type": "ui-gauge",
         "z": "605f4eb3c18c6bf9",
-        "name": "Temperature",
+        "name": "",
         "group": "937e23260c10c1a6",
         "order": 0,
         "width": "3",
         "height": "4",
         "gtype": "gauge-34",
         "gstyle": "rounded",
-        "title": "Temperature",
-        "units": "celsius",
-        "icon": "thermometer",
+        "title": "Tank Capacity",
+        "units": "percent",
+        "icon": "water",
         "prefix": "",
         "suffix": "",
         "segments": [
@@ -631,7 +662,7 @@
         "styleRounded": true,
         "styleGlow": false,
         "className": "",
-        "x": 350,
+        "x": 360,
         "y": 220,
         "wires": []
     },
@@ -725,55 +756,26 @@
         "z": "605f4eb3c18c6bf9",
         "group": "505582d98569caca",
         "name": "",
-        "label": "Water Relay On",
+        "label": "Request for Water",
         "order": 0,
-        "width": "3",
-        "height": "1",
+        "width": "0",
+        "height": "0",
         "passthru": false,
         "tooltip": "",
         "color": "",
         "bgcolor": "",
         "className": "",
         "icon": "",
-        "payload": "{\"waterRelay\": \"ON\"}",
-        "payloadType": "json",
+        "payload": "true",
+        "payloadType": "bool",
         "topic": "topic",
         "topicType": "msg",
-        "x": 360,
-        "y": 460,
+        "x": 370,
+        "y": 400,
         "wires": [
             [
                 "8e1d144fce4d9df4",
                 "f24f32488ff2aea0"
-            ]
-        ]
-    },
-    {
-        "id": "69d774eb4f7abe96",
-        "type": "ui-button",
-        "z": "605f4eb3c18c6bf9",
-        "group": "505582d98569caca",
-        "name": "",
-        "label": "Water Relay Off",
-        "order": 0,
-        "width": "3",
-        "height": "1",
-        "passthru": false,
-        "tooltip": "",
-        "color": "",
-        "bgcolor": "",
-        "className": "",
-        "icon": "",
-        "payload": "{\"waterRelay\": \"OFF\"}",
-        "payloadType": "json",
-        "topic": "topic",
-        "topicType": "msg",
-        "x": 360,
-        "y": 500,
-        "wires": [
-            [
-                "8e1d144fce4d9df4",
-                "b547b9fea69233cc"
             ]
         ]
     },
@@ -783,16 +785,16 @@
         "z": "605f4eb3c18c6bf9",
         "name": "",
         "topic": "relay/water",
-        "qos": "",
+        "qos": "1",
         "retain": "",
         "respTopic": "",
         "contentType": "",
         "userProps": "",
         "correl": "",
         "expiry": "",
-        "broker": "e0bfbab695ad18fc",
+        "broker": "66623105826c1e88",
         "x": 570,
-        "y": 400,
+        "y": 440,
         "wires": []
     },
     {
@@ -816,7 +818,7 @@
         "topic": "topic",
         "topicType": "msg",
         "x": 360,
-        "y": 560,
+        "y": 500,
         "wires": [
             [
                 "9564bcc5d14d5e58",
@@ -845,7 +847,7 @@
         "topic": "topic",
         "topicType": "msg",
         "x": 360,
-        "y": 600,
+        "y": 540,
         "wires": [
             [
                 "9564bcc5d14d5e58",
@@ -868,7 +870,7 @@
         "expiry": "",
         "broker": "e0bfbab695ad18fc",
         "x": 560,
-        "y": 560,
+        "y": 500,
         "wires": []
     },
     {
@@ -879,16 +881,16 @@
         "position": "top right",
         "colorDefault": true,
         "color": "#000000",
-        "displayTime": "1",
+        "displayTime": "2",
         "showCountdown": true,
         "outputs": 0,
-        "allowDismiss": true,
+        "allowDismiss": false,
         "dismissText": "Close",
         "raw": false,
         "className": "",
         "name": "Water Relay Output",
         "x": 790,
-        "y": 460,
+        "y": 400,
         "wires": []
     },
     {
@@ -908,7 +910,7 @@
         "className": "",
         "name": "Light Relay Output",
         "x": 590,
-        "y": 620,
+        "y": 560,
         "wires": []
     },
     {
@@ -978,33 +980,6 @@
         "wires": []
     },
     {
-        "id": "b547b9fea69233cc",
-        "type": "change",
-        "z": "605f4eb3c18c6bf9",
-        "name": "",
-        "rules": [
-            {
-                "t": "set",
-                "p": "payload",
-                "pt": "msg",
-                "to": "Water relay turned off!",
-                "tot": "str"
-            }
-        ],
-        "action": "",
-        "property": "",
-        "from": "",
-        "to": "",
-        "reg": false,
-        "x": 580,
-        "y": 500,
-        "wires": [
-            [
-                "78ab08d7654143e5"
-            ]
-        ]
-    },
-    {
         "id": "f24f32488ff2aea0",
         "type": "change",
         "z": "605f4eb3c18c6bf9",
@@ -1014,7 +989,7 @@
                 "t": "set",
                 "p": "payload",
                 "pt": "msg",
-                "to": "Water relay turned on!",
+                "to": "Requested for water! Please wait for a few seconds.",
                 "tot": "str"
             }
         ],
@@ -1024,10 +999,26 @@
         "to": "",
         "reg": false,
         "x": 580,
-        "y": 460,
+        "y": 400,
         "wires": [
             [
                 "78ab08d7654143e5"
+            ]
+        ]
+    },
+    {
+        "id": "197c0360549264b5",
+        "type": "link in",
+        "z": "605f4eb3c18c6bf9",
+        "name": "sensor/distance",
+        "links": [
+            "5f4b8f84e72002e8"
+        ],
+        "x": 225,
+        "y": 220,
+        "wires": [
+            [
+                "44c021c794096980"
             ]
         ]
     },
